In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import os
import re
import math
import datetime
import random
import warnings
warnings.filterwarnings('ignore')

from scipy.stats import skew, norm, boxcox_normmax
from scipy.special import boxcox1p

pd.set_option('display.max_columns', None)

from sklearn.model_selection import *
from sklearn.preprocessing import *
from sklearn.pipeline import *
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import AdaBoostClassifier, GradientBoostingClassifier, RandomForestClassifier

In [2]:
#import train and test datasets
train = pd.read_csv('/home/felix/Downloads/zimnat/Train.csv', parse_dates = ['join_date'])
test = pd.read_csv('/home/felix/Downloads/zimnat/Test.csv', parse_dates=['join_date'])
submission = pd.read_csv('/home/felix/Downloads/zimnat/SampleSubmission.csv')

In [3]:
#print all dataset shape
print(train.shape, test.shape,submission.shape)

(29132, 29) (10000, 29) (210000, 2)

In [4]:
train.head()

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,7POT,66FJ,GYSR,SOP4,RVSZ,PYUQ,LJR9,N2MW,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,4WKQSBB,2019-01-02,F,M,1987,1X1H,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,CP5S02H,2019-01-06,F,M,1981,UAOD,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2YKDILJ,2013-01-06,M,U,1991,748L,QZYX,90QI,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
3,2S9E81J,2019-01-08,M,M,1990,1X1H,BP09,56SI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
4,BHDYVFT,2019-01-08,M,M,1990,748L,NO3L,T4MS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0

In [5]:
#check for nan values
train.isnull().sum().max(), test.isnull().sum().max()

(2, 1)

In [7]:
train['age'] = 2020 - train['birth_year']
#train['join_year'] = train['join_date'].dt.year
#train['join_month'] = train['join_date'].dt.month
#train['join_day'] = train['join_date'].dt.day
dt = pd.datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
train['time_period'] = dt - train['join_date']

In [8]:
test['age'] = 2020 - test['birth_year']
#test['join_year'] = test['join_date'].dt.year
#test['join_month'] = test['join_date'].dt.month
#test['join_day'] = test['join_date'].dt.day
dt = pd.datetime.now().replace(hour=0, minute=0, second=0, microsecond=0)
test['time_period'] = dt - test['join_date']

In [9]:
train.columns

Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'branch_code',
       'occupation_code', 'occupation_category_code', 'P5DA', 'RIBP', '8NN1',
       '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO',
       'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3',
       'age', 'time_period'],
      dtype='object')

In [10]:
re_col = ['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'age', 'time_period', 'branch_code', 'occupation_code', 'occupation_category_code', 'P5DA', 'RIBP', '8NN1', '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO', 'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3']
train = train.reindex(columns=re_col)
test = test.reindex(columns=re_col)

In [11]:
train.head()

,ID,join_date,sex,marital_status,birth_year,age,time_period,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,7POT,66FJ,GYSR,SOP4,RVSZ,PYUQ,LJR9,N2MW,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,4WKQSBB,2019-01-02,F,M,1987,33,590 days,1X1H,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
1,CP5S02H,2019-01-06,F,M,1981,39,586 days,UAOD,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
2,2YKDILJ,2013-01-06,M,U,1991,29,2777 days,748L,QZYX,90QI,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
3,2S9E81J,2019-01-08,M,M,1990,30,584 days,1X1H,BP09,56SI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
4,BHDYVFT,2019-01-08,M,M,1990,30,584 days,748L,NO3L,T4MS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0

In [13]:
print(train['sex'].value_counts())
print('-----------------------------')
print(train['marital_status'].value_counts())
print('-----------------------------')
print(train['branch_code'].value_counts())
print('-----------------------------')
print(train['occupation_code'].value_counts())
print('-----------------------------')
print(train['occupation_category_code'].value_counts())
print('-----------------------------')

M    20329
F     8803
Name: sex, dtype: int64
-----------------------------
M    22913
S     3267
U     2474
W      301
D      135
R       34
P        7
f        1
Name: marital_status, dtype: int64
-----------------------------
748L    8136
94KC    3658
UAOD    3507
E5SW    3185
30H5    3151
XX25    2805
1X1H    1303
O67J    1125
ZFER     747
49BM     621
9F9T     429
BOAS     347
X23B      99
O4JC      10
EU3L       9
Name: branch_code, dtype: int64
-----------------------------
2A7I    7089
0KID    3969
SST3    2711
UJ5T    2079
0OJM    1565
BPSA    1091
QZYX     856
31JW     683
0B60     566
BP09     525
RUFT     456
6PE7     448
6E4H     438
U37O     402
5FPK     347
3NHZ     332
J9SY     323
N2ZZ     261
YMGT     248
OPVX     240
WMTK     235
B8W8     225
PMAI     217
4W0D     162
7UDQ     152
FSXG     124
P4MD     124
APO0     117
I31I     116
K5LB     112
        ...
2R78       1
YJXM       1
VYSA       1
BX9E       1
MEFQ       1
W3ZV       1
I2OD       1
ZHC2       1
PJR4       1
VZN9       1
6SKY       1
1AN5       1
KUPK       1
DD8W       1
BFD1       1
738L       1
HSVE       1
OEH6       1
UYDZ       1
CYDC       1
59QM       1
CAAV       1
URYD       1
R7GL       1
5OVC       1
KBWO       1
M0WG       1
OME4       1
OQMY       1
A4ZC       1
Name: occupation_code, Length: 233, dtype: int64
-----------------------------
T4MS    18619
90QI     5552
56SI     3655
L44T      628
JD7X      576
AHH5      102
Name: occupation_category_code, dtype: int64
-----------------------------

In [11]:
test.head()

,ID,join_date,sex,marital_status,birth_year,age,time_period,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,7POT,66FJ,GYSR,SOP4,RVSZ,PYUQ,LJR9,N2MW,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3
0,F86J5PC,2018-01-12,M,M,1984,36,945 days,94KC,DZRV,90QI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,H6141K3,2019-01-10,M,M,1996,24,582 days,1X1H,J9SY,90QI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
2,RBAYUXZ,2020-01-01,F,W,1968,52,226 days,UAOD,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0
3,KCBILBQ,2019-01-02,M,M,1989,31,590 days,94KC,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
4,LSEC1ZJ,2020-01-02,F,M,1982,38,225 days,UAOD,0KID,T4MS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [12]:
train.columns, test.columns

(Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'age',
        'time_period', 'branch_code', 'occupation_code',
        'occupation_category_code', 'P5DA', 'RIBP', '8NN1', '7POT', '66FJ',
        'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO', 'BSTQ', 'FM3X',
        'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3'],
       dtype='object'),
 Index(['ID', 'join_date', 'sex', 'marital_status', 'birth_year', 'age',
        'time_period', 'branch_code', 'occupation_code',
        'occupation_category_code', 'P5DA', 'RIBP', '8NN1', '7POT', '66FJ',
        'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO', 'BSTQ', 'FM3X',
        'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3'],
       dtype='object'))

In [6]:
train['join_date'] = train.groupby('branch_code')['join_date'].transform(lambda x: x.fillna(x.mode()[0]))

In [8]:
train.isnull().sum().max()

0

In [11]:
train.dtypes

ID                                   object
join_date                    datetime64[ns]
sex                                  object
marital_status                       object
birth_year                            int64
branch_code                          object
occupation_code                      object
occupation_category_code             object
P5DA                                  int64
RIBP                                  int64
8NN1                                  int64
7POT                                  int64
66FJ                                  int64
GYSR                                  int64
SOP4                                  int64
RVSZ                                  int64
PYUQ                                  int64
LJR9                                  int64
N2MW                                  int64
AHXO                                  int64
BSTQ                                  int64
FM3X                                  int64
K6QO                                  int64
QBOL                                  int64
JWFN                                  int64
JZ9D                                  int64
J9JW                                  int64
GHYX                                  int64
ECY3                                  int64
age                                   int64
time_period                 timedelta64[ns]
dtype: object

In [12]:
train['time_period'] = train['time_period'].astype(str)

In [13]:
#extract int from string
train['time_period'] = train['time_period'].str.extract('(\d+)').astype(int)

#drop join_date
#train = train.drop(columns=['join_date'], axis=1)
#test = test.drop(columns=['join_date'], axis=1)

In [14]:
train.head()

,ID,join_date,sex,marital_status,birth_year,branch_code,occupation_code,occupation_category_code,P5DA,RIBP,8NN1,7POT,66FJ,GYSR,SOP4,RVSZ,PYUQ,LJR9,N2MW,AHXO,BSTQ,FM3X,K6QO,QBOL,JWFN,JZ9D,J9JW,GHYX,ECY3,age,time_period
0,4WKQSBB,2019-01-02,F,M,1987,1X1H,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,33,595
1,CP5S02H,2019-01-06,F,M,1981,UAOD,2A7I,T4MS,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,39,591
2,2YKDILJ,2013-01-06,M,U,1991,748L,QZYX,90QI,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,29,2782
3,2S9E81J,2019-01-08,M,M,1990,1X1H,BP09,56SI,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,30,589
4,BHDYVFT,2019-01-08,M,M,1990,748L,NO3L,T4MS,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,30,589

In [ ]:
#Store Products ID in Multidimensional array
products =train[['P5DA', 'RIBP', '8NN1', '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO', 'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3']]
products_t =test[['P5DA', 'RIBP', '8NN1', '7POT', '66FJ', 'GYSR', 'SOP4', 'RVSZ', 'PYUQ', 'LJR9', 'N2MW', 'AHXO', 'BSTQ', 'FM3X', 'K6QO', 'QBOL', 'JWFN', 'JZ9D', 'J9JW', 'GHYX', 'ECY3']]

In [ ]:
#Axis Transformation
train = train.melt(id_vars=train.columns[:13], value_vars=products, var_name = "PCODE", value_name="Label" )
test = test.melt(id_vars=test.columns[:13], value_vars=products_t, var_name = "PCODE", value_name="Label")

In [ ]:
train.head()

In [ ]:
test.head()

In [ ]:
#Distribution
print('==' * 18);print('TRAIN LABEL DISTRIBUTION');print('==' * 18);print(train['Label'].value_counts())
print('==' * 18);print('TEST LABEL DISTRIBUTION');print('==' * 18);print(test['Label'].value_counts())

In [ ]:
sns.set_style('white')
sns.set_color_codes(palette='deep')
f, ax = plt.subplots(figsize=(8, 7))
sns.distplot(train['Label'], color='b')
#ax.axis.grid(True)
ax.set(ylabel='Frequency')
ax.set(xlabel='Label')
ax.set(title='Label Distribution')
sns.despine(trim=True, left=True)
plt.show()

In [ ]:
print('Skewness: %f' % train['Label'].skew())
print('Kurtosis: %f' % train['Label'].kurt())

In [ ]:
#numeric features
numeric_dtypes = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
numeric = []
for i in train.columns:
    if train[i].dtype in numeric_dtypes: